<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lejeune.david.fahrzeugewahler.MenuActivity">

    <ImageView
        app:srcCompat="@drawable/avatar00"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imgProfileMenu"
        tools:ignore="ContentDescription"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <TextView
        android:text="@string/lbl_menuwelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtUsernameMenu"
        android:paddingLeft="5dp"
        android:textSize="64sp"
        android:layout_below="@+id/txtWelcome"
        android:layout_toRightOf="@+id/imgProfileMenu"
        android:layout_toEndOf="@+id/imgProfileMenu"
        tools:ignore="RtlHardcoded,RtlSymmetry" />

    <TextView
        android:text="@string/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgProfileMenu"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp"
        android:id="@+id/txtInfoMenu"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@android:color/background_dark"
        android:textSize="32sp" />

    <TextView
        android:text="@string/lbl_menu_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtWelcome"
        android:paddingLeft="5dp"
        tools:ignore="RtlHardcoded,RtlSymmetry"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imgProfileMenu"
        android:layout_toEndOf="@+id/imgProfileMenu"
        android:textSize="32sp" />

    <ImageView
        android:layout_width="300dp"
        app:srcCompat="@drawable/select_vehicle"
        android:id="@+id/imgSelectVehicle"
        tools:ignore="ContentDescription"
        android:layout_marginBottom="298dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_height="100dp" />

    <ImageView
        app:srcCompat="@drawable/create_vehicle"
        android:id="@+id/imgCreateVehicle"
        tools:ignore="ContentDescription"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_above="@+id/imgSelectVehicle"
        android:layout_alignLeft="@+id/imgSelectVehicle"
        android:layout_alignStart="@+id/imgSelectVehicle" />
</RelativeLayout>
